# Задание №4. Свойства веб-хранилищ
## "Local Storage" / "Session Storage"

| Действие| "Local Storage" |"Session Storage"|
| ------ | ------ |------|
|Обновление страницы | +| + | 
|Дублировании вкладки браузера | + | + |
|Восстановлении страницы| + | + |
|Перезапуск браузера| + | - |
